

input {
    outline: none;
    height: 56px;
    width: 500px;
    border: 2px solid black;
    border-radius: 7px;
}

input:hover {
    background-color: #D4D4D8;
    color: black;
}

input:focus {
    background-color: #D4D4D8;
    color: black;
}

* {
    font-family: sans-serif;
}