.icon-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    border-radius: 7px;

    .icon {
        flex: 9;
    }

    img {
        width: 100%;
        height: 100%;
    }
}
.icon-wrapper:hover {
    background-color: black;
    color: white;
}

// if screen width is smaller than 700px
@media (max-width: 700px) {
    .icon-wrapper {
        width: 100px;
        height: 100px;
    }
}
