.jp-header {
  display: flex;
  align-items: center;
  margin-top: 24px;
  font-weight: bold;
  display: flex;
  font-size: 20px;
  font-family: sans-serif;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-right: 1.5rem;
}


.resume-container {
    margin-left: 1.5rem;
}

button.resume {
  background-color: black;
  color: white;
  border: 1px solid black;
  border-radius: 7px;
  padding: 5px;
}

button.resume:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 5px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: black;
  font-weight: 500;
}