.projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

    img.product-image {
        height: 250px;
        border-radius: 7px;
    }
}