.testimonial-card {
  border-radius: 7px;
  width: 400px;
  height: 470px;

  .profile_picture img {
    border-radius: 50%;
    border: 4px solid black;
    width: 100px;
    height: 100px;
  }

  .linkedin-img {
    img {
      width: 25px;
      height: 25px;
      cursor: pointer;
    }
  }
}
