.img-wrapper {
  // flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  .jp-img {
    width: 250px;
    border: 6px solid black;
    border-radius: 7px;
  }
}

.info {
  flex: 1;
}
